src/managed/OpenLiveWriter.HtmlEditor/AcronymForm.xaml

<Window x:Class="OpenLiveWriter.HtmlEditor.AcronymForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenLiveWriter.HtmlEditor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="Acronyms" Height="140" Width="300" WindowStartupLocation="CenterOwner" 
        SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="_Ok" Width="75" Click="button_Click" IsDefault="True" AutomationProperties.AcceleratorKey="O"/>
            <Button x:Name="CancelButton" Content="_Cancel" Margin="0,5,0,0" Width="75" IsCancel="True" AutomationProperties.AcceleratorKey="C" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Label x:Name="AcronymLabel" >_Acronym</Label>
            <TextBox Name="Acronym" AutomationProperties.AcceleratorKey="Alt-A" Text="{Binding Acronym}" />
            <Label>_Definition</Label>
            <TextBox Name="Definition" AutomationProperties.AcceleratorKey="D" Text="{Binding Definition}"/>
        </StackPanel>
    </Grid>
</Window>















